{
  "name": "@unocha/hpc-api-core",
  "version": "6.2.0",
  "description": "Core libraries supporting HPC.Tools API Backend",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "check-types": "tsc --noEmit",
    "prepare": "husky install",
    "lint-prettier": "prettier -c .",
    "lint-eslint": "eslint --quiet .",
    "lint": "yarn lint-prettier && yarn lint-eslint"
  },
  "engines": {
    "node": ">=18.18.2 || >=20.9.0",
    "yarn": ">=1.22.10"
  },
  "dependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node-fetch": "2.6.3",
    "fp-ts": "^2.14.0",
    "io-ts": "2.2.20",
    "knex": "0.21.1",
    "lodash": "^4.17.21",
    "node-fetch": "2.6.9",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@unocha/hpc-repo-tools": "^4.0.0",
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --check",
      "eslint"
    ],
    "*.{js,jsx,ts,tsx,md,json}": "prettier --check"
  }
}
